#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via geventhttpclient
certifi==2024.8.30
    # via
    #   geventhttpclient
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via flask
configargparse==1.7
    # via locust
faker==33.0.0
    # via -r requirements.in
flask==3.1.0
    # via
    #   flask-cors
    #   flask-login
    #   locust
flask-cors==5.0.0
    # via locust
flask-login==0.6.3
    # via locust
gevent==24.11.1
    # via
    #   geventhttpclient
    #   locust
geventhttpclient==2.3.3
    # via locust
greenlet==3.1.1
    # via gevent
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
locust==2.32.3
    # via -r requirements.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
msgpack==1.1.0
    # via locust
psutil==6.1.0
    # via locust
python-dateutil==2.9.0.post0
    # via faker
pyzmq==26.2.0
    # via locust
requests==2.32.3
    # via locust
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via faker
urllib3==2.2.3
    # via
    #   geventhttpclient
    #   requests
werkzeug==3.1.3
    # via
    #   flask
    #   flask-login
    #   locust
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
